<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h2>Bird Color</h2>
    <br> 
    <input type="text" id="color"><br>
        </select>
    </div>
    <h2>Bird Diet</h2>
    <br>
    <input type="text" id="diet"><br>

            
        </select>
    </div>
    <br>
    <br>
    <br>
  <button onclick = "searchBirds(document.getElementById('color').value, document.getElementById('diet').value)">Find My Bird</button> 
    <div class="outputBox" id="outputBox">
        <p id="output"></p>
    </div>
    <script src="utils.js"></script>
    <script src="AP.js"></script>
</body>
</html>
